{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 34,
    "lineage": "7b2830a5-7b3e-a039-a978-042c480074fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_athena_database.dbTwitter": {
                    "type": "aws_athena_database",
                    "depends_on": [
                        "aws_s3_bucket.bucket"
                    ],
                    "primary": {
                        "id": "dbjmsj01",
                        "attributes": {
                            "bucket": "jmsjbucket1",
                            "force_destroy": "false",
                            "id": "dbjmsj01",
                            "name": "dbjmsj01"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.a_cada_5_minutos": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "a_cada_5_minutos",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:900730434622:rule/a_cada_5_minutos",
                            "description": "Chama o Handler a cada 5 minutos",
                            "id": "a_cada_5_minutos",
                            "is_enabled": "true",
                            "name": "a_cada_5_minutos",
                            "role_arn": "",
                            "schedule_expression": "rate(5 minutes)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.a_cada_hora": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "a_cada_hora",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:900730434622:rule/a_cada_hora",
                            "description": "Chama o Handler a cada 1 hora",
                            "id": "a_cada_hora",
                            "is_enabled": "true",
                            "name": "a_cada_hora",
                            "role_arn": "",
                            "schedule_expression": "rate(60 minutes)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.evento_chamada_leitura_twitter": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.a_cada_hora",
                        "aws_lambda_function.lerTwitter"
                    ],
                    "primary": {
                        "id": "a_cada_hora-lerTwitter",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:900730434622:function:lerTwitter",
                            "id": "a_cada_hora-lerTwitter",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "a_cada_hora",
                            "target_id": "lerTwitter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.tabelaDynamo": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "aggTwitter",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:900730434622:table/aggTwitter",
                            "attribute.#": "1",
                            "attribute.2111440127.name": "usuario",
                            "attribute.2111440127.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "usuario",
                            "id": "aggTwitter",
                            "local_secondary_index.#": "0",
                            "name": "aggTwitter",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.dynamodbpolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::900730434622:policy/dynamodbpolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::900730434622:policy/dynamodbpolicy",
                            "description": "Politica de uso do DynamoDB",
                            "id": "arn:aws:iam::900730434622:policy/dynamodbpolicy",
                            "name": "dynamodbpolicy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:ListTables\",\n        \"dynamodb:DeleteItem\",\n        \"dynamodb:ListTagsOfResource\",\n        \"dynamodb:DescribeReservedCapacityOfferings\",\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DescribeContinuousBackups\",\n        \"dynamodb:DescribeLimits\",\n        \"dynamodb:BatchGetItem\",\n        \"dynamodb:BatchWriteItem\",\n        \"dynamodb:ConditionCheckItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:DescribeStream\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:DescribeTimeToLive\",\n        \"dynamodb:ListStreams\",\n        \"dynamodb:CreateTable\",\n        \"dynamodb:DescribeGlobalTableSettings\",\n        \"dynamodb:GetShardIterator\",\n        \"dynamodb:DescribeGlobalTable\",\n        \"dynamodb:DescribeReservedCapacity\",\n        \"dynamodb:DescribeBackup\",\n        \"dynamodb:UpdateTable\",\n        \"dynamodb:GetRecords\",\n        \"kinesis:GetRecords\",\n        \"kinesis:PutRecords\",\n        \"kinesis:UpdateShardCount\",\n        \"kinesis:PutRecord\",\n        \"kinesis:GetRecord\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:ListStreams\",\n        \"s3:AbortMultipartUpload\",\n        \"s3:CreateBucket\",\n        \"s3:DeleteBucket\",\n        \"s3:DeleteBucketWebsite\",\n        \"s3:DeleteObject\",\n        \"s3:DeleteObjectTagging\",\n        \"s3:DeleteObjectVersion\",\n        \"s3:DeleteObjectVersionTagging\",\n        \"s3:GetAccelerateConfiguration\",\n        \"s3:GetAccountPublicAccessBlock\",\n        \"s3:GetAnalyticsConfiguration\",\n        \"s3:GetBucketAcl\",\n        \"s3:GetBucketCORS\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketNotification\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketPolicyStatus\",\n        \"s3:GetBucketPublicAccessBlock\",\n        \"s3:GetBucketRequestPayment\",\n        \"s3:GetBucketTagging\",\n        \"s3:GetBucketVersioning\",\n        \"s3:GetBucketWebsite\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:GetInventoryConfiguration\",\n        \"s3:GetLifecycleConfiguration\",\n        \"s3:GetMetricsConfiguration\",\n        \"s3:GetObject\",\n        \"s3:GetObjectAcl\",\n        \"s3:GetObjectTagging\",\n        \"s3:GetObjectTorrent\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetObjectVersionAcl\",\n        \"s3:GetObjectVersionForReplication\",\n        \"s3:GetObjectVersionTagging\",\n        \"s3:GetObjectVersionTorrent\",\n        \"s3:GetReplicationConfiguration\",\n        \"s3:ListBucket\",\n        \"s3:ListBucketByTags\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:ListBucketVersions\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:PutAccelerateConfiguration\",\n        \"s3:PutAnalyticsConfiguration\",\n        \"s3:PutBucketCORS\",\n        \"s3:PutBucketLogging\",\n        \"s3:PutBucketNotification\",\n        \"s3:PutBucketRequestPayment\",\n        \"s3:PutBucketTagging\",\n        \"s3:PutBucketVersioning\",\n        \"s3:PutBucketWebsite\",\n        \"s3:PutEncryptionConfiguration\",\n        \"s3:PutInventoryConfiguration\",\n        \"s3:PutLifecycleConfiguration\",\n        \"s3:PutMetricsConfiguration\",\n        \"s3:PutObject\",\n        \"s3:PutObjectTagging\",\n        \"s3:PutObjectVersionTagging\",\n        \"s3:PutReplicationConfiguration\",\n        \"s3:ReplicateDelete\",\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateTags\",\n        \"s3:RestoreObject\"\n\n    \n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.kinesispolicy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::900730434622:policy/kinesispolicy",
                        "attributes": {
                            "arn": "arn:aws:iam::900730434622:policy/kinesispolicy",
                            "description": "Politica de uso do Kinesis Read/Write",
                            "id": "arn:aws:iam::900730434622:policy/kinesispolicy",
                            "name": "kinesispolicy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"kinesis:GetRecords\",\n        \"kinesis:PutRecords\",\n        \"kinesis:UpdateShardCount\",\n        \"kinesis:PutRecord\",\n        \"kinesis:GetRecord\",\n        \"kinesis:DescribeStream\",\n        \"kinesis:GetShardIterator\",\n        \"kinesis:ListStreams\",\n        \"lambda:UpdateFunctionConfiguration\"\n        \n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.lambda_logging": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::900730434622:policy/lambda_logging",
                        "attributes": {
                            "arn": "arn:aws:iam::900730434622:policy/lambda_logging",
                            "description": "log para os lambda",
                            "id": "arn:aws:iam::900730434622:policy/lambda_logging",
                            "name": "lambda_logging",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_dynamodb": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda_dynamodb",
                        "attributes": {
                            "arn": "arn:aws:iam::900730434622:role/lambda_dynamodb",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-02T13:29:28Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda_dynamodb",
                            "max_session_duration": "3600",
                            "name": "lambda_dynamodb",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIIMG6OH2DRL72VP2O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.lambda_kinesis": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda_kinesis",
                        "attributes": {
                            "arn": "arn:aws:iam::900730434622:role/lambda_kinesis",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-02T13:29:28Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "lambda_kinesis",
                            "max_session_duration": "3600",
                            "name": "lambda_kinesis",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI3E74TTJ2SXSVAVOK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.role_firehose": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "role_firehose",
                        "attributes": {
                            "arn": "arn:aws:iam::900730434622:role/role_firehose",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-12-31T15:35:39Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "role_firehose",
                            "max_session_duration": "3600",
                            "name": "role_firehose",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI2OHJ2PDR52HVCYVA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.dynamodb_vs_lambda": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.dynamodbpolicy",
                        "aws_iam_role.lambda_dynamodb"
                    ],
                    "primary": {
                        "id": "lambda_dynamodb-20190102132931285600000004",
                        "attributes": {
                            "id": "lambda_dynamodb-20190102132931285600000004",
                            "policy_arn": "arn:aws:iam::900730434622:policy/dynamodbpolicy",
                            "role": "lambda_dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.firehose_s3_role_policy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.kinesispolicy",
                        "aws_iam_role.role_firehose"
                    ],
                    "primary": {
                        "id": "role_firehose-20190102132931850800000006",
                        "attributes": {
                            "id": "role_firehose-20190102132931850800000006",
                            "policy_arn": "arn:aws:iam::900730434622:policy/kinesispolicy",
                            "role": "role_firehose"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.kinesis_vs_lambda": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.kinesispolicy",
                        "aws_iam_role.lambda_kinesis"
                    ],
                    "primary": {
                        "id": "lambda_kinesis-20190102132931544900000005",
                        "attributes": {
                            "id": "lambda_kinesis-20190102132931544900000005",
                            "policy_arn": "arn:aws:iam::900730434622:policy/kinesispolicy",
                            "role": "lambda_kinesis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.kinesis_vs_s3": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.lambda_kinesis"
                    ],
                    "primary": {
                        "id": "lambda_kinesis-20190102132929920900000001",
                        "attributes": {
                            "id": "lambda_kinesis-20190102132929920900000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "role": "lambda_kinesis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_logs_dynamodb": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.lambda_dynamodb"
                    ],
                    "primary": {
                        "id": "lambda_dynamodb-20190102132931070000000003",
                        "attributes": {
                            "id": "lambda_dynamodb-20190102132931070000000003",
                            "policy_arn": "arn:aws:iam::900730434622:policy/lambda_logging",
                            "role": "lambda_dynamodb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda_logs_kinesis": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_logging",
                        "aws_iam_role.lambda_kinesis"
                    ],
                    "primary": {
                        "id": "lambda_kinesis-20190102132930656800000002",
                        "attributes": {
                            "id": "lambda_kinesis-20190102132930656800000002",
                            "policy_arn": "arn:aws:iam::900730434622:policy/lambda_logging",
                            "role": "lambda_kinesis"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.twitter": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:900730434622:stream/twitter",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:900730434622:stream/twitter",
                            "encryption_type": "NONE",
                            "id": "arn:aws:kinesis:us-east-1:900730434622:stream/twitter",
                            "kms_key_id": "",
                            "name": "twitter",
                            "retention_period": "24",
                            "shard_count": "1",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_event_source_mapping.kinesisTrigger": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [
                        "aws_kinesis_stream.twitter",
                        "aws_lambda_function.kinesis2dynamodb"
                    ],
                    "primary": {
                        "id": "5682b741-dafb-4dd7-95cf-bdfc56fa6b17",
                        "attributes": {
                            "batch_size": "100",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:kinesis:us-east-1:900730434622:stream/twitter",
                            "function_arn": "arn:aws:lambda:us-east-1:900730434622:function:kinesis2dynamodb",
                            "function_name": "arn:aws:lambda:us-east-1:900730434622:function:kinesis2dynamodb",
                            "id": "5682b741-dafb-4dd7-95cf-bdfc56fa6b17",
                            "last_processing_result": "PROBLEM: Function call failed",
                            "starting_position": "LATEST",
                            "state": "Enabled",
                            "state_transition_reason": "User action",
                            "uuid": "5682b741-dafb-4dd7-95cf-bdfc56fa6b17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.kinesis2dynamodb": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_dynamodb",
                        "data.archive_file.kinesis2dynamodb"
                    ],
                    "primary": {
                        "id": "kinesis2dynamodb",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:900730434622:function:kinesis2dynamodb",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "../lambda/kinesis2dynamodb.zip",
                            "function_name": "kinesis2dynamodb",
                            "handler": "kinesis2dynamoDb.lambda_handler",
                            "id": "kinesis2dynamodb",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:900730434622:function:kinesis2dynamodb/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-01-02T20:05:18.374+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:900730434622:function:kinesis2dynamodb:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::900730434622:role/lambda_dynamodb",
                            "runtime": "python3.7",
                            "source_code_hash": "AwIit9OqNKxE/ZWNnCie1M5Cw3WKvXprm79rm/xAq5w=",
                            "source_code_size": "839",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.lerTwitter": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.lambda_kinesis",
                        "data.archive_file.lertwitter"
                    ],
                    "primary": {
                        "id": "lerTwitter",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:900730434622:function:lerTwitter",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "5",
                            "environment.0.variables.c_key": "AQICAHheigsyMrvgwDJUCwpKFnr7h4Qz9Kybi+JMhkZpVfHQ7AFQIy1/pp81cydPT65Mm3BIAAAAdzB1BgkqhkiG9w0BBwagaDBmAgEAMGEGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmJRRQGSQ4LnhV2qvAgEQgDR/T0MWS3Fra+9Ynju9eG3vLO0+0EahXWwbzYZM1XzkuhaCtl/Blsi4smr4cbXy+s7k87Yl",
                            "environment.0.variables.c_secret": "AQICAHheigsyMrvgwDJUCwpKFnr7h4Qz9Kybi+JMhkZpVfHQ7AFC8f2c++6oWmt1ban0auU8AAAAkjCBjwYJKoZIhvcNAQcGoIGBMH8CAQAwegYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyDrMzUPN82p0HJRcQCARCATVwtoqLFYLcd+9W6EayCh9IqpRCKLs/IdqNLiFS8Pf5buv7EnH8gZD4IaOt5CsA+bkzfgu+9Eb2p7BngoaleA0Vwi6XO8u2Df2QPNJLl",
                            "environment.0.variables.tkn": "AQICAHheigsyMrvgwDJUCwpKFnr7h4Qz9Kybi+JMhkZpVfHQ7AEJeibwYIvoZ1rHa0i1ZNB+AAAAkjCBjwYJKoZIhvcNAQcGoIGBMH8CAQAwegYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwgZdtDpNR6ihN55yQCARCATRPCjng8RxWFax8AiK23PfQVg7N09AfUkjzqdl6RtXPSxS8Y7DqQn7xtJsWUmXjqB3BtCtu1DwAXeFe/VWo3OFbslFbGyWvtPYvxSlr/",
                            "environment.0.variables.tkn_secret": "AQICAHheigsyMrvgwDJUCwpKFnr7h4Qz9Kybi+JMhkZpVfHQ7AGeimOpCvVnvefeNg79QO5KAAAAjDCBiQYJKoZIhvcNAQcGoHwwegIBADB1BgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDLzJPvJ0gO6Tnl9ymQIBEIBIYPiekH6CPP4UGeAYEN7omaIl/T7Z49HrgKRA+4WDQoh+2yJbPAzDpQ5fyYrFVstSJ6b01FOtBTpa7+sne0kd35drDjyOWlsq",
                            "environment.0.variables.ultimo_id": "1080552576133795843",
                            "filename": "../lambda/lerTwitter.zip",
                            "function_name": "lerTwitter",
                            "handler": "ler_twitter.lambda_handler",
                            "id": "lerTwitter",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:900730434622:function:lerTwitter/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-01-02T20:05:10.885+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:900730434622:function:lerTwitter:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::900730434622:role/lambda_kinesis",
                            "runtime": "python3.7",
                            "source_code_hash": "/4RH59XwLV0A4bkRAGH3BSUJhZyEKpdJjWJkdLcNqfw=",
                            "source_code_size": "1445727",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.permissao_do_cloudwatch_chamar_lertwitter": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.a_cada_hora",
                        "aws_lambda_function.lerTwitter"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCloudWatch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "lerTwitter",
                            "id": "AllowExecutionFromCloudWatch",
                            "principal": "events.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:events:us-east-1:900730434622:rule/a_cada_hora",
                            "statement_id": "AllowExecutionFromCloudWatch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "jmsjbucket1",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::jmsjbucket1",
                            "bucket": "jmsjbucket1",
                            "bucket_domain_name": "jmsjbucket1.s3.amazonaws.com",
                            "bucket_regional_domain_name": "jmsjbucket1.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "jmsjbucket1",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.archive_file.kinesis2dynamodb": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f02bfcc18982e7d0857a8078a0a90c8ab9352bb2",
                        "attributes": {
                            "id": "f02bfcc18982e7d0857a8078a0a90c8ab9352bb2",
                            "output_base64sha256": "AwIit9OqNKxE/ZWNnCie1M5Cw3WKvXprm79rm/xAq5w=",
                            "output_md5": "7c79eddfedd435109686fe5175e1ed23",
                            "output_path": "../lambda/kinesis2dynamodb.zip",
                            "output_sha": "f02bfcc18982e7d0857a8078a0a90c8ab9352bb2",
                            "output_size": "839",
                            "source.#": "0",
                            "source_dir": "../lambda/ParserKinesis2Dynamo",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.archive_file.lertwitter": {
                    "type": "archive_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d078de6a99ce417a4614b21fedc4b5d85931d8c2",
                        "attributes": {
                            "id": "d078de6a99ce417a4614b21fedc4b5d85931d8c2",
                            "output_base64sha256": "/4RH59XwLV0A4bkRAGH3BSUJhZyEKpdJjWJkdLcNqfw=",
                            "output_md5": "40babdd2f9edbedda8c054b5fa6ce306",
                            "output_path": "../lambda/lertwitter.zip",
                            "output_sha": "d078de6a99ce417a4614b21fedc4b5d85931d8c2",
                            "output_size": "1445727",
                            "source.#": "0",
                            "source_dir": "../lambda/LeituraTwitter",
                            "type": "zip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.archive"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-01-02 20:04:17.4148794 +0000 UTC",
                        "attributes": {
                            "account_id": "900730434622",
                            "arn": "arn:aws:iam::900730434622:root",
                            "id": "2019-01-02 20:04:17.4148794 +0000 UTC",
                            "user_id": "900730434622"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
